bar-list: ["bar2"];

bar1: {
  background-color-argb:0x0;
  position: "top";
  height: 15; 
}

bar2: {
  font: "Droid Sans, FontAwesome 10";
  block-list: ["i3_ws", "date", "weather", "title", "mpd", "net", "bandwidth", "volume", "battery1", "battery0", "power"];
  position: "top";
  background-color-argb:0xff29303a;
  height: 23;
  underline-size: 2;
  overline-size: 2;
  slack-size: 3;

  i3_ws: {
    exec: "stdbuf -oL -eL ~/.dotfiles/scripts/workspace.sh";
    type: "periodic";
    interval: 1;
	align: "left";
	justify: "center";
	fixed-size: 20;
	underline-color-rgb: 0x771144;
	foreground-color-rgb:0xf2a6cc;
  }

  date: {
    exec: "YABAR_DATE";
    align: "left";
    fixed-size: 160;
    interval: 1;
    underline-color-rgb:0x7722dd;
    foreground-color-rgb:0xc8a7f1;
    internal-prefix: "   ";
    variable-size: true;
    internal-option1: "%a %d %b, %I:%M %P";
  }

  weather: {
    exec: "echo $(cat ~/.tmp/weather/icon) $(cat ~/.tmp/weather/current)";
    type: "periodic";
    interval: 20;
    align: "left";
    justify: "right";
    variable-size: true;
    underline-color-rgb:0xb58900;	
    foreground-color-rgb:0xbdab73;
  }

  title: {
    exec: "xtitle -s";
    type: "persist";
    
    align: "center";
    justify: "center";
    variable-size: true;
    underline-color-rgb:0x1122dd;	
    foreground-color-rgb:0xa0a7f8;
  }

  net: {
    exec: "~/.dotfiles/scripts/netinfo.sh";
    type: "periodic";
    interval: 2;
    align: "right";
    variable-size: true;

    underline-color-rgb: 0x33cc99;
    foreground-color-rgb:0x9ad4c1;
    command-button1: "xfce4-terminal -e nmtui";
  }

  bandwidth: {
    exec: "YABAR_BANDWIDTH";
    internal-option1: "wlan0"; #i.e. Replace NAME with your corresponding name
    internal-option2: " "; #Two Strings (usually 2 font icons) to be injected before down/up values
    internal-spacing: true;
    interval: 2;

    align: "right";
    underline-color-rgb: 0xa4add3;
    foreground-color-rgb:0xaab3d7;
    variable-size: true;
  }

  volume: {
    exec: "echo  `~/.dotfiles/scripts/volumelevel.sh`";
    fixed-size: 50;
    type: "periodic";
    interval: 0.9;
    align: "right";
    underline-color-rgb: 0xffaa55;
    foreground-color-rgb:0xffd9b3;
    command-button1: "xfce4-terminal -e alsamixer";
  }

  battery1: {
    exec: "YABAR_BATTERY";
    internal-option1: "BAT1"; #i.e. Replace NAME with your corresponding name
    internal-option2: "         ";
    internal-suffix: "%";
    internal-spacing: true;

    align: "right";
    justify: "center";
    variable-size: true;
    underline-color-rgb: 0x9933cc;
    foreground-color-rgb:0xcea5e3;
  }

  battery0: {
    exec: "YABAR_BATTERY";
    internal-option1: "BAT0"; #i.e. Replace NAME with your corresponding name
    internal-option2: "       ";
    internal-suffix: "%";
    internal-spacing: true;

    align: "right";
    justify: "center";
    variable-size: true;
    underline-color-rgb: 0x9933cc;
    foreground-color-rgb:0xcea5e3;
  }

  power: {
    exec: "echo ";
    fixed-size: 30;
    type: "persist";
    align: "right";
    underline-color-rgb: 0xcc5555;
    foreground-color-rgb:0xe8b0b0;
    command-button1: "sh ~/.dotfiles/scripts/power.sh";
  }

  gap1: {
    exec: "echo";
    fixed-size: 15;
    type: "periodic";
    interval: 1;
    align: "left";
    background-color-argb:0x0;
  }

  gap2: {
    exec: "echo";
    fixed-size: 15;
    type: "periodic";
    interval: 1;
    align: "right";
    background-color-argb:0x0;
  }
  
}
