shadow = false;

inactive-dim = 0.01;
inactive-dim-fixed = true;

# Fading.
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'xfce4-terminal'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;

glx-swap-method = "undefined";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};
