/* ! ------------------------------------------------------------------------------ */
/* ! ROFI Color theme */
/* ! ------------------------------------------------------------------------------ */
/* ! Use extended color scheme */
/* rofi.color-enabled:                  true */
/* ! Color scheme for normal row */
/* rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34 */
/* ! Color scheme for urgent row */
/* rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34 */
/* ! Color scheme for active row */
/* rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34 */
/* ! Color scheme window */
/* rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863 */
/* ! Separator style (none, dash, solid) */
/* rofi.separator-style:                solid */

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #232c31, #232c31, #232c31
rofi.color-normal: #232c31, #9ea7a6, #232c31, #232c31, #c59820
rofi.color-active: #232c31, #9ea7a6, #232c31, #9ea7a6, #232c31
rofi.color-urgent: #232c31, #9ea7a6, #232c31, #9ea7a6, #232c31
